<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css"
    integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/javascript.min.js"
    integrity="sha512-XrpvbK+zc0wErJG1VptH0H4w4zyiniHOBR35DJ1VISA+cqYxhksvqFwZk0M8lX9ylaIjTXoMYolOPb93zdrGpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    code {
      background-color: transparent !important;
      line-height: 1.5;
      font-size: 16px;
    }

    .button-box {
      position: fixed;
      right: 10px;
      top: 16px;
      display: none;
      gap: 8px;
    }

    .btn {
      outline: none;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      background-color: transparent;
      border: 1px solid transparent;
      cursor: pointer;
      transition: all .2s cubic-bezier(.645, .045, .355, 1);
      user-select: none;
      touch-action: manipulation;
      line-height: 1.5714285714285714;
      color: rgba(0, 0, 0, .88);
      font-size: 14px;
      height: 32px;
      padding: 4px 15px;
      border-radius: 6px;
      color: #fff;
      background-color: #1677ff;
      box-shadow: 0 2px 0 rgba(5, 145, 255, .1);
    }

    .btn:hover {
      background-color: #1677ffee;
    }

    .box {
      display: flex;
      gap: 12px;
    }

    .list-box {
      flex: 0 0 280px;
      width: 200px;
      height: calc(100vh - 40px);
      padding: 12px 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .code-box {
      flex: 1;
      height: calc(100vh - 40px);
      overflow: auto;
      padding: 12px 0;
    }

    .list-item {
      background-color: #1e1e1e;
      border-radius: 12px;
      color: hsla(0, 0%, 100%, .85);
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 18px;
      cursor: pointer;
      height: 90px;
      justify-content: space-around;
    }

    #message {
      display: none;
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border-radius: 5px;
      text-align: center;
      margin-top: 20px;
      position: fixed;
      left: 50%;
      top: 10px;
      transform: translateX(-50%);
    }

    .tag {
      background-color: rgba(18, 150, 219, 0.1);
      font-size: 10px;
      border-radius: 12px;
      color: rgb(18, 150, 219);
      border-color: rgba(18, 150, 219, 0.5);
      padding: 6px 12px;
    }

    .date {
      font-size: 12px;
      color: rgb(173, 173, 173);
    }

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="list-box">

    </div>
    <div class="code-box">
      <pre><code id="code"></code></pre>
    </div>
  </div>
  <div class="button-box">
    <button class="btn insert-btn">插入代码</button>
    <button class="btn copy-btn" style="background-color: #3498db;">复制</button>
    <button class="btn delete-btn" style="background-color: #ff4d4f;">删除</button>
  </div>

  <script>
    const vscode = acquireVsCodeApi();
    let language;
    let curCode;
    let codes;
    let curId;

    // 渲染列表
    function renderListItem() {
      const listBox = document.querySelector('.list-box');
      listBox.innerHTML = '';
      codes.forEach(item => {
        const listItem = document.createElement('div');
        listItem.className = 'list-item';

        listItem.dataset.id = item.id;

        const title = document.createElement('div');
        title.innerText = item.name;
        title.className = 'title';

        const languageBox = document.createElement('div');

        const language = document.createElement('span');
        language.innerText = item.type;
        language.className = 'tag';

        languageBox.appendChild(language);

        const createDate = document.createElement('div');
        createDate.innerText = item.create_date;
        createDate.className = 'date';

        listItem.appendChild(title);
        listItem.appendChild(languageBox);
        listItem.appendChild(createDate);

        listBox.appendChild(listItem);
      })
    }

    function showMessage() {
      const message = document.getElementById('message');
      message.style.display = 'block';

      // 2秒后隐藏提示消息
      setTimeout(function () {
        message.style.display = 'none';
      }, 2000);
    }

    window.addEventListener('message', e => {
      codes = e.data;
      // 反转数组
      codes.reverse();
      renderListItem();
    })

    document.querySelector('.list-box').addEventListener('click', e => {
      let id;
      if (e.target.className === 'list-item') {
        id = e.target.dataset.id;
      } else if (e.target.parentElement.className === 'list-item') {
        id = e.target.parentElement.dataset.id;
      }


      if (!id) return;


      const { code, type } = codes.find(o => o.id === +id) || {};


      if (!code) return;

      let result;

      if (type === 'auto') {
        result = hljs.highlightAuto(code);
      } else {
        result = hljs.highlight(code, { language: type });
      }

      document.querySelector('#code').innerHTML = result.value;
      curCode = code;
      document.querySelector('.button-box').style.display = 'flex';
      curId = +id;
    })
    document.querySelector('.insert-btn').addEventListener('click', function () {
      vscode.postMessage({ type: 'insert', code: curCode })
    })

    document.querySelector('.copy-btn').addEventListener('click', function () {
      const customContent = curCode;

      // 创建 <textarea> 元素并设置要复制的文本内容
      const textarea = document.createElement('textarea');
      textarea.value = decodeURIComponent(customContent);
      document.body.appendChild(textarea);

      // 选中文本并复制到剪贴板
      textarea.select();
      document.execCommand('copy');

      // 移除 <textarea> 元素
      document.body.removeChild(textarea);

      showMessage()
    });

    document.querySelector('.delete-btn').addEventListener('click', function () {
      vscode.postMessage({ type: 'delete', id: curId });

      codes = codes.filter(o => o.id !== curId);

      renderListItem();

      curCode = '';
      curId = '';

      document.querySelector('.button-box').style.display = 'none';
      document.querySelector('#code').innerHTML = '';
    });
  </script>
  <div id="message">复制成功</div>
</body>

</html>